@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap');



body {

	font-family: 'Lato', sans-serif;

	color: #333333;

	line-height: 1.5em;

}



h1, h2, h3 {

	font-family: 'Open Sans', sans-serif;

	color: black;

	margin-top: 120px;

}



h1 + p {

	margin-top: 0.5em;

}



/*p { margin-top: 165px; } */



a {

	display: block;

	padding: 0 10px;

	text-decoration: none;

	color: black;

}



a:hover { color: gray; }



a:hover img { opacity: 0.7; }



ul {

	list-style-type: none;

	margin: 0;

	padding-left: 0;

	text-indent: -20px;

	margin-left: 20px;

}



.homeh1, .jnh1, .jhh1, .jch1 {

	margin-top: 20px;

	font-size: 42px;

	text-align: center;

}



.intro {margin-top: 125px;}



.here {

	text-decoration: underline;

	font-size:xx-large;

	margin-left: -10px;

}



.container {

	margin: 25px auto;

	margin-top: 40px;

	width: 90%;

	max-width: 960px;



	display: grid;

	grid-template-columns: 260px 1fr 1fr 200px;

}



@media ( max-width: 375px ) {

	.container { display: block; }

}



header {

	grid-column: 1 / 5;

	grid-row: 1 / 3;

	margin-top: -10px;

}



main {

	grid-column: 2 / 4;

	grid-row: 2 / 3;

}



.menu {

    grid-column: 4 / 5;

    grid-row: 2 / 5;

}

.menu ul {

    margin-left: 30px;

    display: block;

}

.menu ul li {

    margin-bottom: 5px;

}



.menu-inner{

	grid-column: 2 / 5;

	grid-row: 1 / 3;

	margin-top: 75px;

}


/*
aside { grid-column: 1 / 4; }
*/



footer { grid-column: 1 / 5; }



@media ( max-width: 375px ) {

	footer { margin-bottom: 15px; }

}



aside {

	align-self: end;

	font-style: italic;

	font-size: 80%;

	padding-left: 15px;

}



aside ul { margin-right: 20px; }





footer {

	font-family: 'Lato', sans-serif;

	font-size: small;

	color: black;

	line-height: 1.2em;

	margin-top: 50px;

}



nav ul {

	text-indent: 0;

	margin-left: 0;

}



nav ul {

	display: flex;

	justify-content: flex-end;

}



nav li {

	margin-left: 20px;

}



@media ( max-width: 375px ) {

	nav ul {

		display: block;

	}

	nav li { margin-left: 0; }

}



.is-current {

	background-color: black;

	color: white;

}

/*-- Adopted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity */

.section{
	grid-column: 2/4;
	grid-row:1/2;
}


.article{
	grid-column: 2/3;
	grid-row: 2/4;
		display: grid;
	grid-template-columns: sub-grid;
	grid-auto-rows: sub-grid;
	grid-row-gap: 0.5em;

}

.article-sub{
	grid column: 3/5;
	grid-row: auto;

}

.box {

  border-radius: 1px;
  padding: 10px;
  font-size: 100%;
}
